spring.main.banner-mode=off
#spring.datasource.initialize=true

spring.datasource.url=jdbc:mysql://localhost:3306/November_2018?useSSL=false
spring.datasource.username=root
spring.datasource.password=Tadele@23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP settings
#60 sec
spring.datasource.hikari.connection-timeout=300000
# max 5
spring.datasource.hikari.maximum-pool-size=5